# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.15.1"
synopsis: "HTTP transport for MCP Protocol SDK (Streamable HTTP)"
description: """
HTTP transport for the Model Context Protocol using Streamable HTTP.
Provides SSE encoding/broadcasting, session management, and HTTP server/client."""
maintainer: ["yousleepwhen@gmail.com"]
authors: ["jeong-sik"]
license: "MIT"
homepage: "https://github.com/jeong-sik/mcp-protocol-sdk"
bug-reports: "https://github.com/jeong-sik/mcp-protocol-sdk/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "mcp_protocol" {= version}
  "mcp_protocol_eio" {= version}
  "eio" {>= "1.0"}
  "cohttp-eio" {>= "6.0"}
  "uri" {>= "4.0"}
  "base64" {>= "3.0"}
  "digestif" {>= "1.0"}
  "mirage-crypto-rng" {>= "1.0"}
  "tls" {>= "2.0"}
  "tls-eio" {>= "2.0"}
  "ca-certs" {>= "1.0"}
  "yojson" {>= "2.0"}
  "alcotest" {with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/mcp-protocol-sdk.git"
