# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.13.0"
synopsis: "Model Context Protocol SDK for OCaml"
description: """
A pure OCaml implementation of the Model Context Protocol (MCP) specification.
Provides types, serialization, and utilities for building MCP clients and servers."""
maintainer: ["yousleepwhen@gmail.com"]
authors: ["jeong-sik"]
license: "MIT"
homepage: "https://github.com/jeong-sik/mcp-protocol-sdk"
bug-reports: "https://github.com/jeong-sik/mcp-protocol-sdk/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "yojson" {>= "2.0"}
  "ppx_deriving_yojson" {>= "3.7"}
  "ppx_deriving_jsonschema" {>= "0.0.4"}
  "uri" {>= "4.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/mcp-protocol-sdk.git"
