# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.0"
synopsis: "Model Context Protocol SDK for OCaml"
description: """
A complete OCaml implementation of the Model Context Protocol (MCP) specification.
Provides types, serialization, Eio-based transports (stdio, HTTP), and server/client
frameworks for building MCP services."""
maintainer: ["yousleepwhen@gmail.com"]
authors: ["jeong-sik"]
license: "MIT"
homepage: "https://github.com/jeong-sik/mcp-protocol-sdk"
bug-reports: "https://github.com/jeong-sik/mcp-protocol-sdk/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "yojson" {>= "2.0"}
  "ppx_deriving_yojson" {>= "3.7"}
  "ppx_deriving_jsonschema" {>= "0.0.4"}
  "uri" {>= "4.0"}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cohttp-eio" {>= "6.0"}
  "base64" {>= "3.0"}
  "digestif" {>= "1.0"}
  "mirage-crypto-rng" {>= "1.0"}
  "tls" {>= "2.0"}
  "tls-eio" {>= "2.0"}
  "ca-certs" {>= "1.0"}
  "alcotest" {with-test}
  "eio_main" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/mcp-protocol-sdk.git"
