# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.12.4"
synopsis: "Eio-based transport and server for MCP Protocol SDK"
description: """
Eio-based stdio transport for the Model Context Protocol.
Provides NDJSON over stdin/stdout transport and a minimal server framework."""
maintainer: ["yousleepwhen@gmail.com"]
authors: ["jeong-sik"]
license: "MIT"
homepage: "https://github.com/jeong-sik/mcp-protocol-sdk"
bug-reports: "https://github.com/jeong-sik/mcp-protocol-sdk/issues"
depends: [
  "ocaml" {>= "5.1"}
  "dune" {>= "3.16" & >= "3.16"}
  "mcp_protocol" {= version}
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "yojson" {>= "2.0"}
  "alcotest" {with-test}
  "eio" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jeong-sik/mcp-protocol-sdk.git"
